
cache.application.key=com.bagic.cs.audit.websales
keycloak.clientId=Websales_Client
keycloak.clientSecret=0562e239-1129-4dd7-825a-6bddf8fb853e
keycloak.grant.type=client_credentials
keycloak.introspect.url=http://htauth.bagicpp.bajajallianz.com/auth/realms/Bagic/protocol/openid-connect/token/introspect
keycloak.token.url=http://htauth.bagicpp.bajajallianz.com/auth/realms/Bagic/protocol/openid-connect/token
ms.claimstatus.endpoint=/healthClaimApi/getClaim?claimNumber={claimNumber}
ms.cover.endpoint=/healthClaimApi/getCoverParamAttributes
ms.download.endpoint=/misc/healthDownloadDocument?documentId={documentId}
ms.entity.endpoint=/healthApi/getEntity?proposalNumber={proposalNumber}&policyNumber={policyNumber}&level={level}
ms.host=http
ms.member.endpoint=/healthClaimApi/getMemberDetails
ms.port=//htmicrosrv.bagicpp.bajajallianz.com
ms.provider.details.endpoint=/healthClaimApi/getProviderDetails?partyCode={partyCode}
ms.requirement.endpoint=/healthApi/getRequirement?referenceType={referenceType}&referenceNumber={referenceNumber}&partyCode={partyCode}
ms.room.type.endpoint=/healthClaimApi//getClaimMasterData?paramName={paramName}&providerCode={providerCode}
ms.saveClaim.endpoint=/healthClaimApi/saveClaim
ms.search.provider.endpoint=/healthClaimApi/searchProvider
ms.state.endpoint=/MasterDataServices/getGSTList
ms.upload.doc.endpoint=/misc/healthUploadDocument
server.port=8888
server.servlet.contextPath=/wcm/claim
spring.application.name=wcmClaim
spring.cache.type=redis
spring.datasource.password=9o0p(O)P
spring.datasource.url=jdbc:postgresql://htchannelsrvdb.bagicpp.bajajallianz.com:5429/chnlsrvcpp?currentSchema=channel
spring.datasource.username=app_chnlsrvc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=htrediscs.bagicpp.bajajallianz.com
spring.redis.port=6379

